SELECTED_OUTPUT
    -reset         false
    -distance         false
    -file          out.dat

USER_PUNCH
    -headings time cell Orgc O0 tic C_4 Ca Cl Fe2 Fe3 K Mg \
              N3 NO3 Na S_2 SO4 Si Amm N0 Tmp \
              pH pe \
              EQUI_Ferrihydrite EQUI_Orgmatter \
              MOL_CaX2 MOL_FeX2 MOL_KX MOL_MgX2 MOL_NaX \
              KIN_Pyrite
    -start
    10 PUNCH TOTAL_TIME/86400
    11 PUNCH cell_no
    12 PUNCH TOT("Orgc")
    20 PUNCH TOT("O(0)"), TOT("C(4)"), TOT("C(-4)"), TOT("Ca"), TOT("Cl"), TOT("Fe(2)"), TOT("Fe(3)"), TOT("K"), TOT("Mg")
    21 PUNCH TOT("N(3)"), TOT("N(5)"), TOT("Na"), TOT("S(-2)"), TOT("S(6)"), TOT("Si"), TOT("Amm"), TOT("N(0)"), TOT("Tmp")
    30 PUNCH -LA("H+"), -LA("e-")
    60 PUNCH EQUI("Ferrihydrite"), EQUI("Orgmatter")
    70 PUNCH MOL("CaX2"), MOL("FeX2"), MOL("KX"), MOL("MgX2"), MOL("NaX")
    90 PUNCH KIN("Pyrite")
    -end
END